{
    "require": {
        "mikecao/flight": "^1.3",
        "catfan/medoo": "^1.7"
    },
    "autoload": {
        "files": [
            "functions/redirections.php",
            "functions/user_data.php"
        ]
    }
}
